{
    "port": 5000,
    "api": {
        "mode": "live",
        "host": "api.paypal.com",
        "port": "",
        "client_id": "Ab-5KXy0DQVuy-RoIt-cM0LXscYCQ0wKMLnBh1X_omBzzv9NgXzw5Hg5samAPS8UxjNAwQfVFwkxIZAp",
        "client_secret": "EHN-W21_7yKiaz1CDc_7q5q-ldruVyIIRkxZCw7FFQlBnV5_USoCeULdU7gkfr126hlrRNQOqnA5yajL"
    }
}